MONGO_USERNAME=admin# Username for MongoDB authentication used by the API
MONGO_PASSWORD=admin123# Password for MongoDB authentication used by the API

MONGO_ROOT_USERNAME=root# Username for MongoDB initial root user
MONGO_ROOT_PASSWORD=root123# Password for MongoDB initial root user

MONGO_DB=squirrodb# Initial Database name for MongoDB

SUMMARIZATION_CACHE_TIME=600# Time in seconds to cache summarization results
